<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>通过bmdb项目为Gridea主题添加豆瓣电影页面 | Vapour</title>
<link rel="shortcut icon" href="https://kevinmatr.github.io/favicon.ico">
<link href="https://kevinmatr.github.io/styles/main.css" rel="stylesheet">
<link href="//at.alicdn.com/t/font_1678829_7cn41ho9lyt.css" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="Vapour » Feed" href="https://kevinmatr.github.io/atom.xml">
    <meta name="description" content="🎥🎥🎥

之前在翻找Gridea主题看到无意中看到biocron-pro作者的博客里有一个电影页面。仔细看发现可以发现数据来自豆瓣，推测记录来自豆瓣观影记录，感觉在博客中加一个电影页确实是个不错的点子🤠
搜索发现了bmdb这个项目，..."/>
    <meta name="keywords" content="Gridea"/>
</head>

<body>
<div class="main animated">
    <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
            <a href="https://kevinmatr.github.io">Vapour</a>
        </div>
    </div>
    <div class="my_socials">
        
            
                <a href="https://github.com/kevinmatr" target="_blank"><i class="iconfont icon-github"></i></a>
            
        
            
        
            
                <a href="https://weibo.com/u/5319731226" target="_blank"><i class="iconfont icon-weibo"></i></a>
            
        
            
                <a href="https://www.instagram.com/kevin_matr/" target="_blank"><i class="iconfont icon-instagram"></i></a>
            
        
            
        
        <a href="https://kevinmatr.github.io/atom.xml" target="_blank"><i class="iconfont icon-rss"></i></a>
    </div>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
            <div class="post_page">
                <div class="post animated fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a>通过bmdb项目为Gridea主题添加豆瓣电影页面</a></h2>
                        <span class="article-info">2021-01-31, 1172 words, 5 min read</span>
                    </div>
                    <div class="post_content markdown">
                        <p class="md_block">
                            <span class="md_line md_line_start md_line_end"><p>🎥🎥🎥</p>
<!-- more -->
<p>之前在翻找Gridea主题看到无意中看到<a href="https://github.com/qyxtim/bitcron-pro">biocron-pro</a>作者的博客里有一个<a href="https://blog.blinkstar.cn/movies">电影页面</a>。仔细看发现可以发现数据来自豆瓣，推测记录来自豆瓣观影记录，感觉在博客中加一个电影页确实是个不错的点子🤠</p>
<p>搜索发现了<a href="https://github.com/iMuFeng/bmdb">bmdb</a>这个项目，提供了的接口可以很方便的帮忙拉到数据，但是搜索发现具体怎么添加到主题内并没有一个教程，<s>果然Gridea还是太小众了</s>。最后摸索着实现了，经过实测这个方法可以给大部分的主题添加电影页面，但是由于主题布局的不同可能会出现错位的问题，需要在相应主题的main.less中作出相应的修改。</p>
<br/>
<br/>
<h2 id="1-讲代码添加到文件中">1. 讲代码添加到文件中</h2>
<p>我们要先在菜单为电影页面添加一个入口</p>
<p>打开Gridea的客户端，进入菜单页面，创建一个菜单，名<br>
称随意，选择内链，Link处<br>
填入<code>你的博客网址/movies</code><br>
<img src="https://kevinmatr.github.io/post-images/1612084370887.png" alt="添加页面" loading="lazy"></p>
<br/>
<h2 id="2-注册bmdb项目并获取接口">2. 注册bmdb项目并获取接口</h2>
<p>打开<a href="https://bm.weajs.com/">注册网址</a>，注册账号后来到设置</p>
<p>添入你的豆瓣ID后保存设置，并将电影列表处<code>secret=</code>后的代码复制备用</p>
<p>来到电影页面点击同步数据，查看是否能够拉取观影数据<br>
<img src="https://kevinmatr.github.io/post-images/1612084430176.png" alt="获取接口" loading="lazy"></p>
<br/>
<h2 id="3创建moviesejs并加入bmdb代码">3.创建movies.ejs并加入bmdb代码</h2>
<p>打开Gridea的主题文件夹，找到想要加入的主题，进入<code>主题名\templates</code>路径，创建一个<code>movies.ejs</code>文件</p>
<p>接下来我们需要观察文件的结构，不同的主题文件结构会有些许不同，但是万变不离其宗。我们要做的是创建一个div块作为container使得电影能够在页面中显示。然后我们要将这个div块塞在header以及footer中间，就像这样</p>
<pre><code class="language-css">&lt;div class=&quot;main animated&quot;&gt;
    &lt;%- include('./includes/header') %&gt;
&lt;/div&gt;
&lt;div class=&quot;dbcontainer&quot;&gt;&lt;/div&gt; /* 这是container所在的块 */
&lt;%- include('./includes/footer') %&gt; 
</code></pre>
<p>下面用一个主题作为实例</p>
<p>我们打开<code>archives.ejs</code>文件来观察这个主题的样式结构</p>
<pre><code class="language-css">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;%- include('./includes/head', { siteTitle: themeConfig.siteName }) %&gt;
&lt;/head&gt;


&lt;body&gt;

&lt;div class=&quot;main animated&quot;&gt;
    &lt;%- include('./includes/header') %&gt;
    &lt;%- include('./includes/post-list-archives') %&gt;
&lt;/div&gt;

&lt;%- include('./includes/footer') %&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<p>可以看到header下面紧接着就是归档列表了，那我们就可以照葫芦绘瓢讲container加到header下面就好。<strong>注意：并不是每一个主题都如此简单，但是大框架不会变只需要在header以及重要的元素下面加入container即可</strong></p>
<p>我们将<code>archives.ejs</code>中的代码整个复制到<code>movies.ejs</code>中，然后将代码替换成container的div块。</p>
<p>接下来我们加入bmdb项目的代码</p>
<h3 id="设置html头部并引入资源">设置html头部并引入资源</h3>
<p>在html头部中加入如下代码</p>
<pre><code class="language-css">&lt;head&gt;
  &lt;meta name=&quot;referrer&quot; content=&quot;same-origin&quot;&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/gh/iMuFeng/bmdb@3.1.0/dist/bmdb.js&quot; /&gt;
&lt;/head&gt;
</code></pre>
<h3 id="初始化参数">初始化参数</h3>
<p>在script中加入如下代码</p>
<pre><code class="language-css">&lt;script&gt;
new Bmdb({
  type: 'movie',
  selector: '.xxx', /*与body中的div块同名*/
  secret: '7bf4205a0a62d00409f3cd70b0736e1a11a9a6a60f7231567f056819787b8096', /*第二步中复制的secret*/
  noMoreDataTips: '没有更多数据了'
})
&lt;/script&gt;
</code></pre>
<p><strong>做完这一步基本上就完成了，预览一下电影页面看看能不能正常显示，如果可以就可以去豆瓣完善观影记录了，如果发现错位等问题就进入微调环节</strong></p>
<figure data-type="image" tabindex="1"><img src="https://kevinmatr.github.io/post-images/1612084553309.png" alt="效果预览" loading="lazy"></figure>
<br/>
<h2 id="4通过mainless微调电影页布局">4.通过main.less微调电影页布局</h2>
<p>因为主题的布局可能会遇到各种奇怪的问题，比如电影页面错位，或者电影只显示前几十个就刷不下去了。这时候我们就要在<code>main.less</code>里对整体布局进行调整了。</p>
<p>打开<code>主题名\assets\styles\main.less</code> ，搜索<code>.main</code>，它是页面的主要布局文件。然后我们创建一个<code>.你的container名称</code>，将<code>.main</code>的代码照搬过来</p>
<pre><code class="language-css">.main { 
  background: #FFFFFF;
  box-shadow: 0px 10px 20px 0px rgba(236, 236, 236, 0.86);
  width: 820px;
  margin: 0 auto;
  margin-top: 60px;
}
.dbcontainer {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px 0px rgba(236, 236, 236, 0.86);
  width: 720px;
  margin: 0 auto;
  margin-top: 0px;
  padding: 50px 50px 50px 50px;
</code></pre>
<p>这样基本没有问题了，如果还是错位通过调整margin和padding也能够很好解决</p>
<p>如果你遇到电影只显示前几十个就刷不下去了，看看<code>main.less</code>的开头是不是有类似这样的代码</p>
<pre><code class="language-css">html,body{
  height:100%;
  overflow-x:hidden;
}
</code></pre>
<p>将overflow-x整句删除或者修改后面属性即可</p>
<br/>
<h3 id="最后">最后</h3>
<blockquote>
<p>感谢<a href="https://bm.weajs.com/">布克牧为</a>提供的豆瓣电影api</p>
</blockquote>
<br/>
                                
                        </p>
                    </div>
                    <div class="post_footer">
                        
                            <div class="meta">
                                <div class="info"><span class="field tags"><i class="iconfont icon-tag-sm"></i>
                                        
                                            <a href="https://kevinmatr.github.io/tag/QnRWsTZGr/" class="article-info">Gridea</a>
                                        
                                    </span>
                                </div>
                            </div>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<div class="footer">
    
        <div class="menu">
            
                
                    <a href="/" class="menu">Home</a>
                
            
                
                    <a href="/archives" class="menu">Archives</a>
                
            
                
                    <a href="/tags" class="menu">Tags</a>
                
            
                
                    <a href="/post/about" class="menu">About</a>
                
            
                
                    <a href="https://kevinmatr.github.io/movies" class="menu">Movies</a>
                
            
        </div>
    
    <div class="powered_by">
        <a href="" target="_blank">Ⓒ 2021 Leon</a>
    </div>
    <div class="footer_slogan">
        
    </div>
    <div id="back_to_top" class="back_to_top">
        <span>△</span>
    </div>
    
</div>

<script src="https://kevinmatr.github.io/media/scripts/util.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>

</html>